spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:derby:/home/taeko/Workspace/projects/amigo-tradutor-projetos/db;create=true
server.port=8082